<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        h1{
            text-align: center;
            color: #023E8A;
            font-size: 3rem;
        }
        header {
            position: sticky;
            top: 0px;
            z-index: 100;
            background-color: white;
        }
        dt{
            color: white;
            background-color:#293241;
            font-size: 2rem;
            position:sticky;
            top: 55px;
        }
        dd{
            margin-left: 0px;
            background-color: #98C1D9;
            color: #3D5A80;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phone Book</h1>
    </header>
    <dl>
        <dt>A</dt>
        <dd>Aman</dd>
        <dd>Abhinav</dd>
        <dd>Aditi</dd>
        <dd>Aditya</dd>
        <dd>Amar</dd>
        <dd>Ayush</dd>
        <dd>Abhinandan</dd>
        <dt>B</dt>
        <dd>Bob</dd>
        <dd>Bhim</dd>
        <dd>Bobby</dd>
        <dd>Baldev</dd>
        <dd>Baby</dd>
        <dt>C</dt>
        <dd>Charlie</dd>
        <dd>Chintu</dd>
        <dd>Carl</dd>
        <dd>Captian</dd>
        <dd>Champ</dd>
        <dt>D</dt>
        <dd>Dinesh</dd>
        <dd>Deepak</dd>
        <dd>Dad</dd>
        <dd>Dude</dd>
        <dd>Dinesh</dd>
        <dt>F</dt>
        <dd>Fiza</dd>
        <dd>Friend</dd>
        <dd>Fifa</dd>
        <dd>F</dd>
        <dd>Fiza</dd>
        <dt>G</dt>
        <dd>Gagandeep</dd>
        <dd>Gagan</dd>
        <dd>Goggi</dd>
        <dd>Ganga</dd>
        <dd>Gagandeep</dd>
        <dt>H</dt>
        <dd>Harsh</dd>
        <dd>Harshit</dd>
        <dd>Hemu</dd>
        <dd>Hemat</dd>
        <dd>Harsh</dd>
        <dt>I</dt>
        <dd>Ishita</dd>
        <dd>Isaac</dd>
        <dd>Is</dd>
        <dd>Ik</dd>
        <dd>Ishita</dd>
        <dt>J</dt>
        <dd>Jay</dd>
        <dd>Jatin</dd>
        <dd>Jatinder</dd>
        <dd>Jab</dd>
        <dd>Jay</dd>
        <dt>K</dt>
        <dd>Kapil</dd>
        <dd>Kalesh</dd>
        <dd>Kab</dd>
        <dd>Kesar</dd>
        <dd>Kapil</dd>
        <dt>L</dt>
        <dd>Lalit</dd>
        <dd>Lakshay</dd>
        <dd>London</dd>
        <dd>Lalit</dd>
        <dd>Lalit</dd>
        <dt>P</dt>
        <dd>Pushpak</dd>
        <dd>Pop</dd>
        <dd>Puspinder</dd>
        <dd>Pappu</dd>
        <dd>Pagal</dd>
        <dt>Q</dt>
        <dd>Queen</dd>
        <dt>R</dt>
        <dd>Rahul</dd>
        <dd>Rohit</dd>
        <dd>Ravi</dd>
        <dd>Rohan</dd>
        <dd>Rajesh</dd>
        <dt>S</dt>
        <dd>Sandeep</dd>
        <dd>Siddhant</dd>
        <dd>Shubham</dd>
        <dd>Sanpreet</dd>
        <dd>Sham</dd>
        <dt>T</dt>
        <dd>Tajinder</dd>
        <dd>Taapsee</dd>
        <dd>Tarun</dd>
        <dd>Tarunveer</dd>
        <dd>T20</dd>
        <dt>Y</dt>
        <dd>Yashbeer</dd>
        <dd>Yash</dd>
        <dd>Yogesh</dd>
        <dd>Yashveer</dd>
        <dd>Yaa</dd>
    </dl>
</body>
</html>
